# NinjaPlayer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: fragment_configuration(port).xml
app/src/main/res/drawable/: block.xml  edittext_bg.xml  mybutton.xml  selector.xml
app/src/main/res/layout/: active_tab_item_view.xml  activity_designer.xml  activity_main.xml  activity_splash_screen.xml  adapter_template_grid_view.xml  fragment_about.xml  fragment_configuration(large-land).xml  fragment_configuration(large-port).xml  fragment_configuration(normal-notlong-land).xml  fragment_configuration(normal-notlong-port).xml  fragment_configuration(port).xml  fragment_configuration.xml  fragment_log.xml  fragment_schedule.xml  fragment_template.xml  fragment_template_designing_view.xml  fragment_template_sample_view.xml  fragment_template_user_created_view.xml  template_view1.xml  template_view2.xml  view_editname.xml
app/src/main/res/layout-port/: fragment_configuration.xml  fragment_template_designing_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port/: dimens.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/res/drawable/: button_style.xml  menu_style.xml  tab_selected.xml
player/src/main/res/layout/: acticity_list_example.xml  activity_activity_viewpage.xml  activity_config_main_menu.xml  activity_download_processer.xml  activity_ip_setting.xml  activity_list_log_example.xml  activity_log_view.xml  activity_main.xml  activity_screencontrol_view.xml  (+6 more)
(+516 files in other folders)
