<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temp_sche_media_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <RelativeLayout
         android:id="@+id/comp_sche_control"
         android:layout_width="match_parent"
         android:layout_height="26dp"
		 android:paddingLeft="4dp">

		 <LinearLayout
			 android:orientation="horizontal"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:gravity="center_vertical">

			 <CheckBox
                 android:id="@+id/comp_media_select"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:background="@drawable/check_style"
                 android:button="@null" />


			 <com.mfusion.commons.view.ImageTextHorizontalView
				 android:id="@+id/comp_media_delete"
				 android:layout_width="wrap_content"
				 android:layout_height="match_parent"/>

			 <com.mfusion.commons.view.ImageTextHorizontalView
				 android:id="@+id/comp_media_move_top"
				 android:layout_width="wrap_content"
				 android:layout_height="match_parent"/>

			 <com.mfusion.commons.view.ImageTextHorizontalView
				 android:id="@+id/comp_media_move_up"
				 android:layout_width="wrap_content"
				 android:layout_height="match_parent" />

			 <com.mfusion.commons.view.ImageTextHorizontalView
				 android:id="@+id/comp_media_move_down"
				 android:layout_width="wrap_content"
				 android:layout_height="match_parent" />

			 <com.mfusion.commons.view.ImageTextHorizontalView
				 android:id="@+id/comp_media_move_bottom"
				 android:layout_width="wrap_content"
				 android:layout_height="match_parent"/>

		 </LinearLayout>

		 <com.mfusion.commons.view.ImageTextHorizontalView
	        android:id="@+id/comp_media_add"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
			android:layout_marginRight="5dp" />


	 </RelativeLayout>

    <ListView
        android:id="@+id/comp_comp_medias"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>

</LinearLayout>