<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vw1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/pm_type"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:background="#ddd" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/pm_type"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pm_path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="path"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/pm_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        android:src="@drawable/delete_rubbish"
        android:padding="2dp" />

    <EditText
        android:id="@+id/pm_duration"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_toLeftOf="@+id/pm_delete"
        android:ems="10"
        android:inputType="time"
        android:text="00:00:00" >
    </EditText>

</RelativeLayout>