<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Template List"
            android:typeface="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"
            android:textSize="12sp"
            android:hint="test" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/sche_temp_refresh_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/refresh"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_margin="3dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sche_temp_gv" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sche_temp_load_image"
            android:src="@drawable/loading"
            android:scaleType="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:adjustViewBounds="false" />
    </LinearLayout>
</LinearLayout>
