<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temp_thumb_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/temp_thumb_border_style"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/temp_img_thumb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="4dp"
                android:src="@android:drawable/ic_menu_gallery" />

        </RelativeLayout>

        <TextView
            android:id="@+id/temp_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Temp_1"
            android:textSize="@dimen/textSize"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            style="@style/myTextStyle" />

    </LinearLayout>

</LinearLayout>
