<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:background="@drawable/layout_border_style">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Properties : "
        android:textSize="@dimen/textSizeBig"
        style="@style/myTextStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

            <Button
                android:id="@+id/block_property_time_start"
                style="@style/myTextStyle"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:layout_marginLeft="24dp"
                android:enabled="false"
                android:text="00:00"
                android:background="@drawable/button_style"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="End Time"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

            <Button
                android:id="@+id/block_property_time_end"
                style="@style/myTextStyle"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:layout_marginLeft="24dp"
                android:enabled="false"
                android:text="00:00"
                android:background="@drawable/button_style"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/block_property_recurrence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:text="Recurrence"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

            <ImageButton
                android:id="@+id/block_property_apply"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/apply"
                android:background="@android:color/transparent"
                android:scaleType="fitXY" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-5dp">

            <CheckBox
                android:id="@+id/block_property_recurrence_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:enabled="false"
                android:text="Sunday"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

            <CheckBox
                android:id="@+id/block_property_recurrence_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/block_property_recurrence_sun"
                android:layout_alignBottom="@+id/block_property_recurrence_sun"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/block_property_recurrence_sun"
                android:enabled="false"
                android:text="Monday"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

            <CheckBox
                android:id="@+id/block_property_recurrence_tuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/block_property_recurrence_mon"
                android:layout_alignBottom="@+id/block_property_recurrence_mon"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/block_property_recurrence_mon"
                android:enabled="false"
                android:text="Tuseday"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

            <CheckBox
                android:id="@+id/block_property_recurrence_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/block_property_recurrence_tuse"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/block_property_recurrence_tuse"
                android:enabled="false"
                android:text="Webnesday"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

            <CheckBox
                android:id="@+id/block_property_recurrence_thur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/block_property_recurrence_web"
                android:layout_alignBottom="@+id/block_property_recurrence_web"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/block_property_recurrence_web"
                android:enabled="false"
                android:text="Thursday"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

            <CheckBox
                android:id="@+id/block_property_recurrence_fir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/block_property_recurrence_thur"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/block_property_recurrence_thur"
                android:enabled="false"
                android:text="Firday"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

            <CheckBox
                android:id="@+id/block_property_recurrence_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/block_property_recurrence_fir"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/block_property_recurrence_fir"
                android:enabled="false"
                android:text="Saturday"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Start Date"
                android:textSize="@dimen/textSize"
                android:layout_alignBaseline="@+id/block_property_bt_startdate"
                android:layout_alignBottom="@+id/block_property_bt_startdate"
                android:layout_alignParentStart="true"
                style="@style/myTextStyle" />

            <Button
                android:id="@+id/block_property_bt_startdate"
                style="@style/myTextStyle"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:layout_marginLeft="21dp"
                android:layout_toRightOf="@+id/textView1"
                android:background="@drawable/button_style"
                android:enabled="false"
                android:text="2016-04-22"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/block_property_cb_noend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/block_property_bt_startdate"
                android:layout_alignBottom="@+id/block_property_bt_startdate"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/block_property_bt_startdate"
                android:enabled="false"
                android:text="No End Date"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

            <CheckBox
                android:id="@+id/block_property_cb_hasend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/block_property_cb_noend"
                android:layout_below="@+id/block_property_cb_noend"
                android:layout_marginTop="2dp"
                android:enabled="false"
                android:text="End by"
                android:textSize="@dimen/textSize"
                style="@style/myTextStyle" />

            <Button
                android:id="@+id/block_property_bt_enddate"
                style="@style/myTextStyle"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:layout_alignBaseline="@+id/block_property_cb_hasend"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/block_property_cb_hasend"
                android:background="@drawable/button_style"
                android:enabled="false"
                android:text="2016-04-23"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
