apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.mfusion.ninjaplayer"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/junit/junit
   // compile group: 'junit', name: 'junit', version: '4.12'

    //compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(':commons')
}
