<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/view_imagetext_horizontal_img"
        android:layout_width="@dimen/default_btn_height"
        android:layout_height="match_parent"
        android:src="@drawable/mf_save"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:padding="2dp" />
    <TextView
        android:id="@+id/view_imagetext_horizontal_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/textSize"
        android:layout_gravity="center_vertical"
        android:text="Text"
        android:gravity="center"
        android:layout_marginRight="5dp" />

</LinearLayout>
