<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".New.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/manager_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Template List ( No more than 10 )"
            android:id="@+id/template_listinfo"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/manager_btn_height"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/template_listinfo"
            android:layout_marginLeft="5dp"
            android:padding="0dp"
            android:gravity="center">

            <com.mfusion.commons.view.ImageTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/template_sort_name"
                android:layout_marginLeft="5dp" />

            <com.mfusion.commons.view.ImageTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/template_sort_time"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <com.mfusion.commons.view.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/manager_btn_height"
            android:id="@+id/template_new"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />

        <com.mfusion.commons.view.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/manager_btn_height"
            android:id="@+id/template_import"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/template_new"
            android:layout_marginEnd="5dp" />

        <com.mfusion.commons.view.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/manager_btn_height"
            android:id="@+id/template_export"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/template_import"
            android:layout_marginEnd="5dp"/>

        <com.mfusion.commons.view.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/manager_btn_height"
            android:id="@+id/template_delete"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/template_export"
            android:layout_marginEnd="5dp"/>

        <CheckBox
            android:layout_width="@dimen/thumb_item_operator_size"
            android:layout_height="@dimen/thumb_item_operator_size"
            android:id="@+id/template_select_all"
            android:background="@drawable/check_style"
            android:button="@null"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/template_delete"
            android:layout_marginEnd="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <GridView
            android:id="@+id/template_list_user_created_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/thumb_width"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/thumb_space_v"
            android:horizontalSpacing="@dimen/thumb_space_h"
            android:numColumns="auto_fit"></GridView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/template_load_image"
            android:src="@drawable/loading"
            android:scaleType="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:adjustViewBounds="false" />

    </LinearLayout>

    <!--<com.mfusion.templatedesigner.olddesigner.TemplateDesigner-->
        <!--android:id="@+id/template_designer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="8"></com.mfusion.templatedesigner.olddesigner.TemplateDesigner>-->

</LinearLayout>