<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="9"
tools:context=".TemplateView2">

<GridView
    android:id="@+id/template_list_grid_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:numColumns="3"
    android:layout_weight="8"></GridView>
<com.mfusion.templatedesigner.TemplateDesigner
    android:id="@+id/template_designer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"></com.mfusion.templatedesigner.TemplateDesigner>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layoutDirection="rtl"
    android:layout_weight="1">

    <Button
        android:text="Save"
        android:id="@+id/template_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Cancel"
        android:id="@+id/template_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


</LinearLayout>