<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- <com.mfusion.templatedesigner.olddesigner.TemplateDesigner
    android:id="@+id/template_designer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"/>-->

    <com.mfusion.templatedesigner.TemplateEditPreviewLayout
        android:id="@+id/template_designer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/manager_title"
        android:gravity="center_vertical|right"
        android:background="#ffffff"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/global_margin">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/template_warning_view"
                android:textColor="@color/warningColor"
                android:textSize="@dimen/textSize"
                android:text="Successfully"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>

        <com.mfusion.commons.view.ImageTextVerticalView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/manager_btn_height"
            android:text="Rename"
            android:id="@+id/template_designing_view_btn_rename"
            android:textSize="@dimen/textSizeSmall"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />

        <com.mfusion.commons.view.ImageTextVerticalView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/manager_btn_height"
            android:text="Save"
            android:id="@+id/template_designing_view_btn_save"
            android:textSize="@dimen/textSizeSmall"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />

        <com.mfusion.commons.view.ImageTextVerticalView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/manager_btn_height"
            android:text="Cancel"
            android:id="@+id/template_designing_view_btn_cancel"
            android:textSize="@dimen/textSizeSmall"
            android:layout_alignParentRight="true" />

    </LinearLayout>

</RelativeLayout>